@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
	/* border: dotted lightblue 1px; */
}
body{
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}
.widget-1 .error {
	background-color: crimson;
	color:white;
	padding: 15px;
	margin-left: 10px;
	border-radius: 5px;
	font-size: xx-small;
	list-style: none;
	font-weight: 900;
	text-align: left;
}
.widget-1 .success{
	background: lightgreen;
	color:#000;
	padding: 10px;
	margin-left: 10px;
	border-radius: 5px;
	font-size: xx-small;
	font-weight: 900;
	list-style: none;
	text-align: center;
}
.conteiner{
	height: auto;
	width: 90%;
	padding: 0;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-areas: "header header header" 
						"main main aside" 
						"main main aside"
						"widget-1 widget-2 aside" 
						"footer footer footer";
}
.conteiner .navbar-conteiner{
	grid-area: header;
}
.conteiner > div,
.conteiner>main, .conteiner>aside{
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.conteiner>main{
	grid-area: main;
}
.conteiner>aside{
	background: #faa43d;
	/* text-align: center;
	display: flex;
	align-items: center;
	justify-content: center; */
	flex-direction: column;
	min-height: 100px;
	/* grid-row: 2/4; */
	grid-area: aside;

}

.conteiner .widget-1, .conteiner .widget-2{
	background: #55a8fd;
	color: white;
	height: auto;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;

}
.conteiner .widget-1{
	grid-area: widget-1;
	flex-direction: column;
	
}
.conteiner .widget-2{
	grid-area: widget-2;
	flex-direction: column;
	text-align: left;
}
.widget-2::nth-child(2)>form{
	padding: 20px;
}
.widget-2 .sites{
	align-items: center;
	padding-left: 50px;
}
.conteiner>footer {
	background: #12203e;
	color: white;
	grid-area: footer;
}
/* ** Main */
main{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}
aside{
	color: #fff;
}
aside.imagen-contendor{
	width: 300px;
	height: 300px;
	margin-top: 20px;
}
main>h2{
	font-weight: 900;
	color:brown
}
main> p{
	font-size: 1em;
	padding: 10px;
	margin-top: 10px;
}
main>h3{
	color: #faa43d;
}
main>img{
	float: right;
	background-image: url(../img/africa.jpg);
	background-size: cover;
}
/*** Nabvar */
.navbar-conteiner{
	width: 100%;
}
nav {
	background-color: #55a8fd;
	text-align: center;
	color: white;
  }
  
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-flex;
	flex-direction: row;
	align-content: space-around;
  }
  
  nav li {
	display: inline-block;
	margin-right: 20px;
  }
  
  nav a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 10px 20px;
	display: block;
  }
  
  nav a:hover {
	text-decoration: none;
	font-size: 18px;
	font-weight: bolder;
	color: black;
  }

 
/*** Footer */
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
.footer{
	align-items: flex-end;
}
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

@media screen and (max-width: 768px) {
	.conteiner {
		grid-template-areas: "header header header" "main main main""aside aside aside" "widget-1 widget-1 widget-2" "footer footer footer";
	}
	
}